<?xml version="1.0"?>

<robot xmlns="http://www.ros.org/wiki/xacro" name="bot">
    <link name="base_footprint"/>
    <link name="base_link">
        <visual>
        <origin rpy="0 0 0" xyz="0 0 0.5"/>
        <geometry>
            <mesh filename="package://bot_description/meshes/base_link.STL"/>
        </geometry>
    </visual>
    </link>
    
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin rpy="0 0 0" xyz="0 0 0.033"/>
    </joint>
</robot>
